
package com.hbolag.acbnc.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.4.3
 * Thu Mar 07 12:14:07 EST 2013
 * Generated source version: 2.4.3
 */

@XmlRootElement(name = "setACP", namespace = "http://acbnc.hbolag.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setACP", namespace = "http://acbnc.hbolag.com/", propOrder = {"arg0", "arg1", "arg2", "arg3", "arg4", "arg5", "arg6", "arg7", "arg8", "arg9", "arg10", "arg11", "arg12", "arg13"})

public class SetACP {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;
    @XmlElement(name = "arg1")
    private java.lang.String arg1;
    @XmlElement(name = "arg2")
    private java.lang.String arg2;
    @XmlElement(name = "arg3")
    private int arg3;
    @XmlElement(name = "arg4")
    private java.lang.String arg4;
    @XmlElement(name = "arg5")
    private java.lang.String arg5;
    @XmlElement(name = "arg6")
    private int arg6;
    @XmlElement(name = "arg7")
    private java.lang.String arg7;
    @XmlElement(name = "arg8")
    private int arg8;
    @XmlElement(name = "arg9")
    private java.lang.String arg9;
    @XmlElement(name = "arg10")
    private int arg10;
    @XmlElement(name = "arg11")
    private int arg11;
    @XmlElement(name = "arg12")
    private java.lang.String arg12;
    @XmlElement(name = "arg13")
    private boolean arg13;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

    public java.lang.String getArg1() {
        return this.arg1;
    }

    public void setArg1(java.lang.String newArg1)  {
        this.arg1 = newArg1;
    }

    public java.lang.String getArg2() {
        return this.arg2;
    }

    public void setArg2(java.lang.String newArg2)  {
        this.arg2 = newArg2;
    }

    public int getArg3() {
        return this.arg3;
    }

    public void setArg3(int newArg3)  {
        this.arg3 = newArg3;
    }

    public java.lang.String getArg4() {
        return this.arg4;
    }

    public void setArg4(java.lang.String newArg4)  {
        this.arg4 = newArg4;
    }

    public java.lang.String getArg5() {
        return this.arg5;
    }

    public void setArg5(java.lang.String newArg5)  {
        this.arg5 = newArg5;
    }

    public int getArg6() {
        return this.arg6;
    }

    public void setArg6(int newArg6)  {
        this.arg6 = newArg6;
    }

    public java.lang.String getArg7() {
        return this.arg7;
    }

    public void setArg7(java.lang.String newArg7)  {
        this.arg7 = newArg7;
    }

    public int getArg8() {
        return this.arg8;
    }

    public void setArg8(int newArg8)  {
        this.arg8 = newArg8;
    }

    public java.lang.String getArg9() {
        return this.arg9;
    }

    public void setArg9(java.lang.String newArg9)  {
        this.arg9 = newArg9;
    }

    public int getArg10() {
        return this.arg10;
    }

    public void setArg10(int newArg10)  {
        this.arg10 = newArg10;
    }

    public int getArg11() {
        return this.arg11;
    }

    public void setArg11(int newArg11)  {
        this.arg11 = newArg11;
    }

    public java.lang.String getArg12() {
        return this.arg12;
    }

    public void setArg12(java.lang.String newArg12)  {
        this.arg12 = newArg12;
    }

    public boolean getArg13() {
        return this.arg13;
    }

    public void setArg13(boolean newArg13)  {
        this.arg13 = newArg13;
    }

}

