
package com.hbolag.acbnc.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.4.3
 * Thu Mar 07 12:14:07 EST 2013
 * Generated source version: 2.4.3
 */

@XmlRootElement(name = "setIRD", namespace = "http://acbnc.hbolag.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setIRD", namespace = "http://acbnc.hbolag.com/", propOrder = {"arg0", "arg1", "arg2", "arg3", "arg4", "arg5", "arg6", "arg7", "arg8", "arg9", "arg10", "arg11", "arg12", "arg13", "arg14", "arg15", "arg16", "arg17", "arg18", "arg19", "arg20", "arg21"})

public class SetIRD {

	 
	   @XmlElement(name="arg0")
	   private String arg0;
	 
	   @XmlElement(name="arg1")
	   private String arg1;
	 
	   @XmlElement(name="arg2")
	   private String arg2;
	 
	   @XmlElement(name="arg3")
	   private int arg3;
	 
	   @XmlElement(name="arg4")
	   private String arg4;
	 
	   @XmlElement(name="arg5")
	   private String arg5;
	 
	   @XmlElement(name="arg6")
	   private int arg6;
	 
	   @XmlElement(name="arg7")
	   private String arg7;
	 
	   @XmlElement(name="arg8")
	   private String arg8;
	 
	   @XmlElement(name="arg9")
	   private int arg9;
	 
	   @XmlElement(name="arg10")
	   private int arg10;
	 
	   @XmlElement(name="arg11")
	   private String arg11;
	 
	   @XmlElement(name="arg12")
	   private int arg12;
	 
	   @XmlElement(name="arg13")
	   private int arg13;
	 
	   @XmlElement(name="arg14")
	   private String arg14;
	 
	   @XmlElement(name="arg15")
	   private boolean arg15;
	 
	   @XmlElement(name="arg16")
	   private String arg16;
	 
	   @XmlElement(name="arg17")
	   private boolean arg17;
	 
	   @XmlElement(name="arg18")
	   private Integer arg18;
	 
	   @XmlElement(name="arg19")
	   private Boolean arg19;
	 
	   @XmlElement(name="arg20")
	   private Boolean arg20;
	 
	   @XmlElement(name="arg21")
	   private Integer arg21;
	 
	   public String getArg0()
	   {
	     return this.arg0;
	   }
	 
	   public void setArg0(String newArg0) {
	     this.arg0 = newArg0;
	   }
	 
	   public String getArg1() {
	     return this.arg1;
	   }
	 
	   public void setArg1(String newArg1) {
	     this.arg1 = newArg1;
	   }
	 
	   public String getArg2() {
	     return this.arg2;
	   }
	 
	   public void setArg2(String newArg2) {
	     this.arg2 = newArg2;
	   }
	 
	   public int getArg3() {
	     return this.arg3;
	   }
	 
	   public void setArg3(int newArg3) {
	     this.arg3 = newArg3;
	   }
	 
	   public String getArg4() {
	     return this.arg4;
	   }
	 
	   public void setArg4(String newArg4) {
	     this.arg4 = newArg4;
	   }
	 
	   public String getArg5() {
	     return this.arg5;
	   }
	 
	   public void setArg5(String newArg5) {
	     this.arg5 = newArg5;
	   }
	 
	   public int getArg6() {
	     return this.arg6;
	   }
	 
	   public void setArg6(int newArg6) {
	     this.arg6 = newArg6;
	   }
	 
	   public String getArg7() {
	     return this.arg7;
	   }
	 
	   public void setArg7(String newArg7) {
	     this.arg7 = newArg7;
	   }
	 
	   public String getArg8() {
	     return this.arg8;
	   }
	 
	   public void setArg8(String newArg8) {
	     this.arg8 = newArg8;
	   }
	 
	   public int getArg9() {
	     return this.arg9;
	   }
	 
	   public void setArg9(int newArg9) {
	     this.arg9 = newArg9;
	   }
	 
	   public int getArg10() {
	     return this.arg10;
	   }
	 
	   public void setArg10(int newArg10) {
	     this.arg10 = newArg10;
	   }
	 
	   public String getArg11() {
	     return this.arg11;
	   }
	 
	   public void setArg11(String newArg11) {
	     this.arg11 = newArg11;
	   }
	 
	   public int getArg12() {
	     return this.arg12;
	   }
	 
	   public void setArg12(int newArg12) {
	     this.arg12 = newArg12;
	   }
	 
	   public int getArg13() {
	     return this.arg13;
	   }
	 
	   public void setArg13(int newArg13) {
	     this.arg13 = newArg13;
	   }
	 
	   public String getArg14() {
	     return this.arg14;
	   }
	 
	   public void setArg14(String newArg14) {
	     this.arg14 = newArg14;
	   }
	 
	   public boolean getArg15() {
	     return this.arg15;
	   }
	 
	   public void setArg15(boolean newArg15) {
	     this.arg15 = newArg15;
	   }
	 
	   public String getArg16() {
	     return this.arg16;
	   }
	 
	   public void setArg16(String newArg16) {
	     this.arg16 = newArg16;
	   }
	 
	   public boolean getArg17() {
	     return this.arg17;
	   }
	 
	   public void setArg17(boolean newArg17) {
	     this.arg17 = newArg17;
	   }
	 
	   public Integer getArg18() {
	     return this.arg18;
	   }
	 
	   public void setArg18(Integer newArg18) {
	     this.arg18 = newArg18;
	   }
	 
	   public Boolean getArg19() {
	     return this.arg19;
	   }
	 
	   public void setArg19(Boolean newArg19) {
	     this.arg19 = newArg19;
	   }
	 
	   public Boolean getArg20() {
	     return this.arg20;
	   }
	 
	   public void setArg20(Boolean newArg20) {
	     this.arg20 = newArg20;
	   }
	 
	   public Integer getArg21() {
	     return this.arg21;
	   }
	 
	   public void setArg21(Integer newArg21) {
	     this.arg21 = newArg21;
	   }

}

