
package com.hbolag.acbnc.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.4.3
 * Thu Mar 07 12:14:07 EST 2013
 * Generated source version: 2.4.3
 */

@XmlRootElement(name = "setIRDResponse", namespace = "http://acbnc.hbolag.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setIRDResponse", namespace = "http://acbnc.hbolag.com/")

public class SetIRDResponse {

    @XmlElement(name = "return")
    private com.hbolag.acbnc.BNCAuthStatus _return;

    public com.hbolag.acbnc.BNCAuthStatus getReturn() {
        return this._return;
    }

    public void setReturn(com.hbolag.acbnc.BNCAuthStatus new_return)  {
        this._return = new_return;
    }

}

